<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Negocio Business</title>

  <!-- Lien vers Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <!-- lien vers les footers awersone -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <!-- Lien vers le fichier CSS -->
  <link rel="stylesheet" href="/About.css">
  <link rel="stylesheet" href="/Accueil.css">
  <link rel="stylesheet" href="/Blog.css">
  <link rel="stylesheet" href="/Contact.css">
  <link rel="stylesheet" href="/Clients.css">
  <link rel="stylesheet" href="/Realisations.css">
  <link rel="stylesheet" href="/Services.css">
  <link rel="stylesheet" href="/Steps.css">
  <link rel="stylesheet" href="/Testimonials.css">
  <link rel="stylesheet" href="/Demande Rapide.css">
  <link rel="stylesheet" href="/Facilities.css">
</head>
<body>

  <!-- Barre supérieure -->
  <div class="top-bar">
    <div class="left">Bienvenue chez Negocio Business, Votre partenaire pour la réussite</div>
    <div class="right">
      <i class="fas fa-globe"></i> Français
    </div>
  </div>

  <!-- Bandeau principal -->
  <div class="header-main">
    <img src="/images/logo.png" alt="Logo Negocio Business" />

    <div class="contact-info">
      <div class="contact-block">
        <i class="fas fa-phone-alt"></i>
        <div>
          <div>Appelez-nous</div>
          <span>(+242) 06 687 50 95</span>
        </div>
      </div>

      <div class="contact-block">
        <i class="fas fa-envelope"></i>
        <div>
          <div>Écrivez-nous</div>
          <span>contact@negociobusiness.com</span>
        </div>
      </div>

      <div class="social-icons-header">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>

  <!-- Menu de navigation -->
  <nav class="navbar">
    <a href="/Accueil.html" class="active">ACCUEIL</a>
    <a href="/About.html">À PROPOS</a>
    <a href="/Services.html">SERVICES</a>
    <a href="/Steps.html">OUR STEPS</a>
    <a href="/Facilities.html">FACILITIES</a>
    <a href="/Réalisations.html">REALISATIONS</a>
    <a href="/Clients1.html">CLIENTS</a>
    <a href="/Testimonials.html">TESTIMONIALS</a>
    <a href="/Blog.html">BLOG</a>
    <a href="/Contact.html">CONTACT</a>
    <a href="/Demande Rapide.html">DEMANDE RAPIDE</a>
  </nav>

<main>
        
    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">À propos de nous</h2>
            
            <div class="about-grid">
                <article class="about-card">
                    <h3 class="card-title">Notre entreprise</h3>
                    <p class="card-text">
                        NEGOCIO BUSINESS est une entreprise spécialisée dans la négociation financière 
                        stratégique, conçue pour accompagner les entreprises, institutions et particuliers 
                        dans l'optimisation de leurs intérêts économiques et financiers.
                    </p>
                </article>
                
                <article class="about-card">
                    <h3 class="card-title">Notre Mission</h3>
                    <p class="card-text">
                        Notre mission est claire : créer de la valeur par la négociation, en transformant les 
                        enjeux financiers complexes en solutions concrètes, durables et profitables.
                    </p>
                </article>
                
                <article class="about-card">
                    <h3 class="card-title">Notre Histoire</h3>
                    <p class="card-text">
                        Fondée par une équipe de négociateurs expérimentés, d'analystes financiers et de 
                        juristes d'affaires, NEGOCIO BUSINESS s'appuie sur une approche humaine, 
                        rigoureuse et transparente. Nous croyons que chaque négociation est une 
                        opportunité d'évolution, pas un conflit.
                    </p>
                </article>
                
                <article class="about-card">
                    <h3 class="card-title">Nos Interventions</h3>
                    <p class="card-text">
                        Nous intervenons en toute confidentialité, avec professionnalisme et éthique, en 
                        vous accompagnant pas à pas dans toutes les étapes de votre projet financier.
                    </p>
                </article>
            </div>
            
            <h2 class="section-title">Notre équipe dirigeante</h2>
            
            <div class="team-grid">
                <article class="team-card">
                    <img src="/images_testimonials/Photo_steve.jpg" Directeur Général" class="team-photo">
                    <div class="team-info">
                        <h3 class="team-name">Steve KILONDA</h3>
                        <p class="team-position">Directeur Général (CEO)</p>
                    </div>
                </article>
                
                <article class="team-card">
                    <img src="/images_testimonials/Photo_Brice.jpg" alt="Brice MATADI, Directeur des Négociations" class="team-photo">
                    <div class="team-info">
                        <h3 class="team-name">Brice MATADI</h3>
                        <p class="team-position">Directeur des Négociations Stratégiques</p>
                    </div>
                </article>
                
                 <article class="team-card">
                    <img src="/images/Photo_Moussavou.jpg" alt="Claudinan MOUSSAVOU, Relations Institutionnelles" class="team-photo">
                    <div class="team-info">
                        <h3 class="team-name">Claudinan MOUSSAVOU</h3>
                        <p class="team-position">Responsable des Relations Institutionnelles</p>
                    </div>
                </article>
                
                <article class="team-card">
                    <img src="/images_testimonials/Photo_christ.jpg" alt="Christ MILANDOU, Consultant Senior" class="team-photo">
                    <div class="team-info">
                        <h3 class="team-name">Christ MILANDOU</h3>
                        <p class="team-position">Consultant Senior en Négociation Financière</p>
                    </div>
                </article>
                
                <article class="team-card">
                    <img src="/images_testimonials/Photo_Ngoteni.jpg" alt="André NGOTENI" class="team-photo">
                    <div class="team-info">
                        <h3 class="team-name">André NGOTENI</h3>
                        <p class="team-position">Analyste Financier Stratégique</p>
                    </div>
                </article>
                
                <article class="team-card">
                    <img src="/images_testimonials/Photo_ndosso.jpg" alt="Laureine NDOSSO" class="team-photo">
                    <div class="team-info">
                        <h3 class="team-name">Laureine NDOSSO</h3>
                        <p class="team-position">
                        Responsable Marketing & Développement Commerciale</p>
                    </div>
                </article>
                
                <article class="team-card">
                    <img src="/images_testimonials/Photo_Ngampaka.jpg" alt="Belvich NGAMPAKA
Responsable Juridique et Conformité" class="team-photo">
                    <div class="team-info">
                        <h3 class="team-name">Belvich NGAMPAKA</h3>
                        <p class="team-position">Responsable Juridique et Conformité</p>
                    </div>
                </article>
                
                <article class="team-card">
                    <img src="/images_testimonials/Photo_Ntseke.jpg" alt="Jackie NTSEKEr" class="team-photo">
                    <div class="team-info">
                        <h3 class="team-name">Jackie NTSEKE</h3>
                        <p class="team-position">Chef de Projet Transformation Financière</p>
                    </div>
                </article>
                
                </div>
        </div>
    </section>

    </main>
     <!-- Le footer de la page d'accueil -->




    <footer>
  <div class="footer-container">
    <div class="footer-column logo-section">
      <img src="/images/logo.png" alt="Negocio Business Logo" class="footer-logos" />
      <p>Votre partenaire de confiance pour tous vos besoins en négociation financière et en levée de fonds.</p>
      <div class="reseau-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>

    <div class="footer-column">
      <h4>Liens Rapides</h4>
      <ul>
        <li><a href="/Accueil.html">Accueil</a></li>
        <li><a href="/About.html">À propos</a></li>
        <li><a href="/Services.html">Services</a></li>
        <li><a href="/Réalisations.html">Nos Réalisations</a></li>
        <li><a href="/Contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Nos services</h4>
      <ul>
        <li><a href="/Services.html">Conseil stratégique</a></li>
        <li><a href="/Services.html">Conseil financier</a></li>
        <li><a href="/Steps.html">Coaching en négociation</a></li>
        <li><a href="/Services.html">Conseil en ressources humaines</a></li>
        <li><a href="/Contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Contact</h4>
      <ul class="contact-information">
        <li><i class="fas fa-map-marker-alt"></i> 11 Rue Italie, Congo Brazzaville</li>
        <li><i class="fas fa-phone-alt"></i> (+242) 06 687 50 95</li>
        <li><i class="fas fa-envelope"></i> contact@negociobusiness.cg</li>
        <li><i class="fas fa-clock"></i> Lun - Ven: 9h00 - 18h00</li>
      </ul>
    </div>
  </div>

  <hr class="footer-bare"/>

  <div class="footer-mentions">
    <p>© 2025 NEGOCIO BUSINESS. Tous droits réservés.</p>
    <div class="footer-links">
      <a href="#">Mentions légales</a>
      <a href="#">Politique de confidentialité</a>
      <a href="#">CGU</a>
    </div>
  </div>
</footer>
</body>

</html>
