<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Negocio Business</title>

  <!-- Lien vers Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <!-- lien vers les footers awersone -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <!-- Lien vers le fichier CSS -->
  
  <link rel="stylesheet" href="/About.css">
  <link rel="stylesheet" href="/Accueil.css">
</head>
<body>

  <!-- Barre supérieure -->
  <div class="top-bar">
    <div class="left">Bienvenue chez Negocio Business, Votre partenaire pour la réussite</div>
    <div class="right">
      <i class="fas fa-globe"></i> Français
    </div>
  </div>

  <!-- Bandeau principal -->
  <div class="header-main">
    <img src="/images/logo.png" alt="Logo Negocio Business" />

    <div class="contact-info">
      <div class="contact-block">
        <i class="fas fa-phone-alt"></i>
        <div>
          <div>Appelez-nous</div>
          <span>(+242) 06 687 50 95</span>
        </div>
      </div>

      <div class="contact-block">
        <i class="fas fa-envelope"></i>
        <div>
          <div>Écrivez-nous</div>
          <span>contact@negociobusiness.com</span>
        </div>
      </div>

      <div class="social-icons-header">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>

  <!-- Menu de navigation -->
  <nav class="navbar">
    <a href="/Accueil.html" class="active">ACCUEIL</a>
    <a href="/About.html">À PROPOS</a>
    <a href="/Services.html">SERVICES</a>
    <a href="/Steps.html">OUR STEPS</a>
    <a href="/Facilities.html">FACILITIES</a>
    <a href="/Réalisations.html">REALISATIONS</a>
    <a href="/Clients1.html">CLIENTS</a>
    <a href="/Testimonials.html">TESTIMONIALS</a>
    <a href="/Blog.html">BLOG</a>
    <a href="/Contact.html">CONTACT</a>
    <a href="/Demande Rapide.html">DEMANDE RAPIDE</a>
  </nav>

 <main>
        
        <section class="hero">
            <div class="overlay"></div>
            <div class="hero-content" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="4000">
     
                <h1>NEGOCIO BUSINESS <br>VOTRE ENTREPRISE SPECIALISEE DANS  <br> 
                    LA NEGOCIATION FINANCIERE STRATEGIQUE</h1>
                <p>Nous vous accompagnons vos entreprises, vos institutions et les particuliers 
                dans l’optimisation de leurs intérêts économiques et financiers.</p>
                <button class="btn-about"><a href="/Services.html">En savoir plus</a></button>
            </div>
        </section>

        <section class="expertise">
            <div class="expertise-content" data-aos="fade-right">
                <h2>NEGOCIO BUSINESS <br>  À VOTRE SERVICE</h2> <hr>
                <p>
                    Notre entreprise met à votre disposition une équipe de professionnelles qualifiées pour vous accompagner, en transformant nos 
                    enjeux financiers complexes en solutions concrètes, durables et profitables.
                </p>
                <p>
                    Depuis plus de 15 ans, nous aidons les  entreprises, entrepreneurs, investisseurs et particuliers 
                    à optimiser la négociation de leurs dettese, à levée des fonds et à développer leur activité avec confiance.
                </p>
            </div>
            <div class="expertise-image" data-aos="zoom-in" data-aos-duration="2000">
                <img src="images/expertise.jpg" alt="">
            </div>
        </section>

<!-- footer de page -->
    <footer>
  <div class="footer-container">
    <div class="footer-column logo-section">
      <img src="/images/logo.png" alt="Negocio Business Logo" class="footer-logos" />
      <p>Votre partenaire de confiance pour tous vos besoins en négociation financière et en levée de fonds.</p>
      <div class="reseau-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>

    <div class="footer-column">
      <h4>Liens Rapides</h4>
      <ul>
        <li><a href="/Accueil.html">Accueil</a></li>
        <li><a href="/About.html">À propos</a></li>
        <li><a href="/Services.html">Services</a></li>
        <li><a href="/Réalisations.html">Nos Réalisations</a></li>
        <li><a href="/Contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Nos services</h4>
      <ul>
        <li><a href="/Services.html">Conseil stratégique</a></li>
        <li><a href="/Services.html">Conseil financier</a></li>
        <li><a href="/Steps.html">Coaching en négociation</a></li>
        <li><a href="/Services.html">Conseil en ressources humaines</a></li>
        <li><a href="/Contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Contact</h4>
      <ul class="contact-information">
        <li><i class="fas fa-map-marker-alt"></i> 11 Rue Italie, Congo Brazzaville</li>
        <li><i class="fas fa-phone-alt"></i> (+242) 06 687 50 95</li>
        <li><i class="fas fa-envelope"></i> contact@negociobusiness.cg</li>
        <li><i class="fas fa-clock"></i> Lun - Ven: 9h00 - 18h00</li>
      </ul>
    </div>
  </div>

  <hr class="footer-bare"/>

  <div class="footer-mentions">
    <p>© 2025 NEGOCIO BUSINESS. Tous droits réservés.</p>
    <div class="footer-links">
      <a href="#">Mentions légales</a>
      <a href="#">Politique de confidentialité</a>
      <a href="#">CGU</a>
    </div>
  </div>
</footer>
</body>

</html>
