* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.top-bar {
  background-color: #f8f8f8;
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  border-bottom: 1px solid #ddd;
}

.top-bar .left {
  color: #333;
}

.top-bar .right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.top-bar .right i {
  margin-right: 5px;
}

.header-main {
  background-color: #f8f8f8;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.header-main img {
  height: 50px;
}

.contact-info {
  display: flex;
  gap: 30px;
  align-items: center;
}

.contact-block {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #888;
}

.contact-block i {
  font-size: 16px;
  margin-right: 8px;
  color: #888;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
}

.contact-block span {
  display: block;
   color: #333;
}

.social-icons-header {
  display: flex;
  gap: 10px;
}

.social-icons-header i {
  background-color: #e5e5e5;
  padding: 8px;
  border-radius: 50%;
  color: #888;
  font-size: 14px;
  transition: color 0.3s, background 0.3s;
}

.social-icons-header i:hover {
  background-color: #00d1b2;
  color: rgb(31, 17, 216);
}

.navbar {
  background-color: #1d2733;
  padding: 20px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
.navbar a:hover {
    color:#00d1b2
}

.navbar a.active {
  color: #00d1b2;
}

.navbar a.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 2px;
  width: 100%;
  background-color: #00d1b2;
}
/* corps de la pages*/

.hero {
    position: relative;
    height: 90vh;
    background-image: url(images/bg-image.jpg) ;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent rgba(0, 0, 0, 0.646);
    z-index: 1;
}

.hero-content {
    height: 45vh;
    z-index: 2;
    color: white;
    text-align: center;
    padding: 50px 30px;
    background-color:  rgba(0, 0, 0, 0.376);
    border-radius: 5px;
    margin-bottom: 50px;
}

.hero-content h1 {
    font-size: 40px;
    margin-bottom: 40px;
}

.hero-content p {
    margin-bottom: 40px;
    font-size: 18px;
}

.btn-about {
    width: 140px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: aquamarine;
    cursor: pointer;
}

.btn-about a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.expertise {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3%;
    margin-bottom: 70px;
}


.expertise-content {
    width: 45%;
}

.expertise-content h2 {
    font-size: 30px;
}

.expertise-content p {
    margin: 15px 0;
    color: #000000ca;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
}

.expertise-content hr {
    width: 15%;
    margin: 8px 0;
    height: 5px;
    border: none;
    background-color: aquamarine;
}

.expertise-image {
    height: 400px;
    width: 640px;
    overflow: hidden;
    border-radius: 30px;
}

.expertise-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services {
    text-align: center;
    padding: 50px 30px;
}

.service-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}






/*le footer ou pieds de page*/

footer {
  background-color: #1d2733;
  color: #fff;
  font-family: Arial, sans-serif;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-column {
  flex: 1 1 200px;
}

.footer-logos {
  width: 140px;
  margin-bottom: 10px;
}

.footer-column h4 {
  margin-bottom: 15px;
  font-size: 16px;
  color: #fff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #00d1b2;
}

.logo-section p {
  margin: 10px 0 20px;
  color: #ccc;
  font-size: 14px;
}

.reseau-social a {
  color: #ccc;
  margin-right: 10px;
  font-size: 16px;
  transition: color 0.3s;
}

.reseau-social a:hover {
  color: #00d1b2;
}

.contact-information i {
  margin-right: 8px;
  color: #00d1b2;
}

.footer-bare {
  border: 0.5px solid #00d1b2;
  margin: 30px 0 20px;
}

.footer-mentions {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ccc;
  font-size: 14px;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  margin: 0 10px;
}

.footer-links a:hover {
  color: #00d1b2;
}


/*les styles responsives*/
@media (max-width: 768px) {
  .top-bar, .header-main, .contact-info, .navbar, .expertise, .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar {
    gap: 10px;
    text-align: center;
  }

  .expertise-content, .expertise-image, .footer-column {
    width: 100%;
  }

  .hero {
    height: auto;
    padding: 20px;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 28px;
  }

  .service-cards {
    flex-direction: column;
    gap: 20px;
  }
}
