<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Negocio Business</title>

  <!-- Lien vers Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <!-- lien vers les footers awersone -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <!-- Lien vers le fichier CSS -->
  <link rel="stylesheet" href="/About.css">
  <link rel="stylesheet" href="/Accueil.css">
  <link rel="stylesheet" href="/Blog.css">
  <link rel="stylesheet" href="/Contact.css">
  <link rel="stylesheet" href="/Clients.css">
  <link rel="stylesheet" href="/Realisations.css">
  <link rel="stylesheet" href="/Services.css">
  <link rel="stylesheet" href="/Steps.css">
  <link rel="stylesheet" href="/Testimonials.css">
  <link rel="stylesheet" href="/Demande Rapide.css">
  <link rel="stylesheet" href="/Facilities.css">
  
</head>
<body>

  <!-- Barre supérieure -->
  <div class="top-bar">
    <div class="left">Bienvenue chez Negocio Business, Votre partenaire pour la réussite</div>
    <div class="right">
      <i class="fas fa-globe"></i> Français
    </div>
  </div>

  <!-- Bandeau principal -->
  <div class="header-main">
    <img src="/images/logo.png" alt="Logo Negocio Business" />

    <div class="contact-info">
      <div class="contact-block">
        <i class="fas fa-phone-alt"></i>
        <div>
          <div>Appelez-nous</div>
          <span>(+242) 06 687 50 95</span>
        </div>
      </div>

      <div class="contact-block">
        <i class="fas fa-envelope"></i>
        <div>
          <div>Écrivez-nous</div>
          <span>contact@negociobusiness.com</span>
        </div>
      </div>

      <div class="social-icons-header">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>

  <!-- Menu de navigation -->
  <nav class="navbar">
    <a href="/Accueil.html" class="active">ACCUEIL</a>
    <a href="/About.html">À PROPOS</a>
    <a href="/Services.html">SERVICES</a>
    <a href="/Steps.html">OUR STEPS</a>
    <a href="/Facilities.html">FACILITIES</a>
    <a href="/Réalisations.html">REALISATIONS</a>
    <a href="/Clients.html">CLIENTS</a>
    <a href="/Testimonials.html">TESTIMONIALS</a>
    <a href="/Blog.html">BLOG</a>
    <a href="/Contact.html">CONTACT</a>
    <a href="/Demande Rapide.html">DEMANDE RAPIDE</a>
  </nav>
    <main>
        <section>
<main class="contact-main1">
    <div class="contact-container1">
      <div class="contact-form1">
        <h2>Contactez-nous</h2>
        <form>
          <input type="text" placeholder="Votre Nom" required>
          <input type="email" placeholder="Votre adresse mail" required>
          <input type="tel" placeholder="Votre numéro de téléphone" required>
          <textarea placeholder="Votre message" rows="4" required></textarea>
          <button type="submit">Envoyer votre message</button>
        </form>
      </div>
      <div class="contact-info1">
        <h3> Information</h3>
        <p>Address: 123 Business Lane, Suite 100</p>
        <p>Phone: (123) 456-7890</p>
        <p>Email: contact@negociobusiness.com</p>
    <div class="contact-info1">
        <h2>Notre localisation</h2>
    
    <div class="map-container1">
        <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-74.0066,40.7395,-74.0022,40.7420&layer=mapnik&marker=40.74076987932881,-74.00425872426637" frameborder="0"
        ></iframe>
    </div>
    <div class="social-icons1">
       <a href="https://facebook.com" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook" width="40">
    </a>
    <a href="https://twitter.com" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" width="40">
    </a>
    <a href="https://linkedin.com" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" width="40">
    </a> 
    </div>
        
      </div>
    </div>
  </main>
        </section>
    </main>
     <!-- Le footer de la page d'accueil -->

    <footer>
  <div class="footer-container">
    <div class="footer-column logo-section">
      <img src="/images/logo.png" alt="Negocio Business Logo" class="footer-logos" />
      <p>Votre partenaire de confiance pour tous vos besoins en négociation financière et en levée de fonds.</p>
      <div class="reseau-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>

    <div class="footer-column">
      <h4>Liens Rapides</h4>
      <ul>
        <li><a href="/Accueil.html">Accueil</a></li>
        <li><a href="/About.html">À propos</a></li>
        <li><a href="/Services.html">Services</a></li>
        <li><a href="/Réalisations.html">Nos Réalisations</a></li>
        <li><a href="/Contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Nos services</h4>
      <ul>
        <li><a href="/Services.html">Conseil stratégique</a></li>
        <li><a href="/Services.html">Conseil financier</a></li>
        <li><a href="/Steps.html">Coaching en négociation</a></li>
        <li><a href="/Services.html">Conseil en ressources humaines</a></li>
        <li><a href="/Contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Contact</h4>
      <ul class="contact-information">
        <li><i class="fas fa-map-marker-alt"></i> 11 Rue Italie, Congo Brazzaville</li>
        <li><i class="fas fa-phone-alt"></i> (+242) 06 687 50 95</li>
        <li><i class="fas fa-envelope"></i> contact@negociobusiness.cg</li>
        <li><i class="fas fa-clock"></i> Lun - Ven: 9h00 - 18h00</li>
      </ul>
    </div>
  </div>

  <hr class="footer-bare"/>

  <div class="footer-mentions">
    <p>© 2025 NEGOCIO BUSINESS. Tous droits réservés.</p>
    <div class="footer-links">
      <a href="#">Mentions légales</a>
      <a href="#">Politique de confidentialité</a>
      <a href="#">CGU</a>
    </div>
  </div>
</footer>
</body>

</html>
