<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Negocio Business</title>

  <!-- Lien vers Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <!-- lien vers les footers awersone -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <!-- Lien vers le fichier CSS -->
  <link rel="stylesheet" href="/About.css">
  <link rel="stylesheet" href="/Accueil.css">
  <link rel="stylesheet" href="/Blog.css">
  <link rel="stylesheet" href="/Contact.css">
  <link rel="stylesheet" href="/Clients.css">
  <link rel="stylesheet" href="/Realisations.css">
  <link rel="stylesheet" href="/Services.css">
  <link rel="stylesheet" href="/Steps.css">
  <link rel="stylesheet" href="/Testimonials.css">
  <link rel="stylesheet" href="/Demande Rapide.css">
  <link rel="stylesheet" href="/Facilities.css">
  
</head>
<body>

  <!-- Barre supérieure -->
  <div class="top-bar">
    <div class="left">Bienvenue chez Negocio Business, Votre partenaire pour la réussite</div>
    <div class="right">
      <i class="fas fa-globe"></i> Français
    </div>
  </div>

  <!-- Bandeau principal -->
  <div class="header-main">
    <img src="/images/logo.png" alt="Logo Negocio Business" />

    <div class="contact-info">
      <div class="contact-block">
        <i class="fas fa-phone-alt"></i>
        <div>
          <div>Appelez-nous</div>
          <span>(+242) 06 687 50 95</span>
        </div>
      </div>

      <div class="contact-block">
        <i class="fas fa-envelope"></i>
        <div>
          <div>Écrivez-nous</div>
          <span>contact@negociobusiness.com</span>
        </div>
      </div>

      <div class="social-icons-header">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>

  <!-- Menu de navigation -->
  <nav class="navbar">
    <a href="/Accueil.html" class="active">ACCUEIL</a>
    <a href="/About.html">À PROPOS</a>
    <a href="/Services.html">SERVICES</a>
    <a href="/Steps.html">OUR STEPS</a>
    <a href="/Facilities.html">FACILITIES</a>
    <a href="/Réalisations.html">REALISATIONS</a>
    <a href="/Clients.html">CLIENTS</a>
    <a href="/Testimonials.html">TESTIMONIALS</a>
    <a href="/Blog.html">BLOG</a>
    <a href="/Contact.html">CONTACT</a>
    <a href="/Demande Rapide.html">DEMANDE RAPIDE</a>
  </nav>
    <main>
       <section class="projects">
                <h2>Nos projets</h2>
                <p>NEGOCIO BUSINESS est en pleine croissance et porte plusieurs projets ambitieux :</p>
                <div class="grid-container">
                    <div class="card">
                    <img src="images/raisons.jpg" alt="">
                <h3>Optimisation d’un portefeuille d’actifs pour une PME industrielle</h3><
                <p><span>Client :</span> Entreprise familiale dans le secteur de la fabrication mécanique <br>
    <span>Objectif :</span> Réduire l’exposition aux risques financiers tout en maximisant les marges opérationnelles <br>
    <span>Intervention :</span>
    Nous avons identifié les leviers de négociation avec les partenaires bancaires, revu les conditions des lignes de crédit et renégocié les assurances liées aux actifs. En collaboration avec le dirigeant et son équipe, nous avons conçu une stratégie claire pour réorganiser les flux financiers et améliorer la rentabilité. <br>
    <span>Résultat :</span> +17% d’amélioration des marges nettes en moins de 8 mois.

    </p> 
    </div>
    <div class="card">
    <img src="images/anonymous-robot-hacker-concept-hacking-cybersecurity-cybercrime-cyberattack-dark-web-etc_778980-899.jpg" alt="">
                <h3>Accompagnement stratégique d’un groupe hôtelier en restructuration</h3>
                <p><span>Client :</span> Groupe hôtelier multi-sites confronté à une baisse de rentabilité post-crise <br>
                <span>Objectif :</span> Préserver les intérêts du groupe face aux créanciers et aux bailleurs <br>
            <span>Intervention :</span>    Négociation de rééchelonnement des dettes, renégociation des loyers commerciaux et mise en place d’un plan de communication financière avec les partenaires. Nous avons joué un rôle de médiateur stratégique, défendant les intérêts économiques de l’entreprise tout en instaurant un climat de coopération avec les parties prenantes.<br>
            <span>Résultat :</span> Réduction des charges fixes de 22% et rétablissement de la confiance avec les partenaires financiers.</p>
    </div>
    <div class="card">
    <img src="/images/Photo_8_fusion.jpg" alt="fusion">
                <h3>Représentation stratégique lors d’une fusion-acquisition</h3>
                <p>
                <span>Client :</span> Start-up technologique en phase de cession. <br>
                <span>Objectif :</span> Négocier les meilleures conditions de valorisation et préserver la vision fondatrice. <br>
                <span>Intervention :</span>Nous avons assisté le fondateur tout au long du processus de négociation avec le groupe acquéreur. Notre mission : défendre la valorisation souhaitée, garantir la continuité des engagements post-rachat et optimiser les modalités de sortie. <br>
                <span>Résultat :</span> Une opération conclue à 1,6x la valorisation initiale, avec un accompagnement post-acquisition négocié sur 18 mois.</p>
    </div>
    <div class="card">
        <img src="/images/photo5_representation.jpg" alt="fusion_entreprise">
                <h3>Représentation stratégique lors d’une fusion-acquisition</h3>
                <p>
                <span>Client :</span> Start-up technologique en phase de cession. <br>
                <span>Objectif :</span> Négocier les meilleures conditions de valorisation et préserver la vision fondatrice. <br>
                <span>Intervention :</span>Nous avons assisté le fondateur tout au long du processus de négociation avec le groupe acquéreur. Notre mission : défendre la valorisation souhaitée, garantir la continuité des engagements post-rachat et optimiser les modalités de sortie. <br>
                <span>Résultat :</span> Une opération conclue à 1,6x la valorisation initiale, avec un accompagnement post-acquisition négocié sur 18 mois.</p>
    </div>
    <div class="card">
        <img src="/images/photo7_negociation.jpg" alt="negociation">
                <h3>Formation en négociation stratégique pour cadres dirigeants</h3> <br>
                <p> <span>Client : </span>Institution bancaire souhaitant renforcer les compétences de ses équipes dirigeantes <br>
                <span>Objectif : </span>Développer une culture interne de la négociation à forte valeur ajoutée <br>
                <span>Intervention :</span>Nous avons conçu et animé un programme de formation intensif basé sur des cas réels, des mises en situation et des simulations de négociations à fort enjeu. <br>
            <span>Résultat :</span> 98% de satisfaction, et une application directe des techniques apprises dans les négociations de contrats stratégiques.</p>

    </div>
    <div class="card">
    <img src="/images/Photo_8_negociation_strat.jpg" alt="conseil">
                <h3>Conseil à une collectivité locale sur un projet de financement mixte</h3>
                <p><span>Client : </span>Collectivité territoriale souhaitant structurer un partenariat public-privé (PPP) <br>
                <span>Objectif : </span>Négocier les termes financiers et contractuels du partenariat pour un projet d’infrastructure <br>
                <span>Intervention :</span>Nous avons accompagné les élus et techniciens dans la compréhension des enjeux financiers du montage, puis mené les négociations avec les parties privées (banques, constructeurs, investisseurs). <br>
                <span>Résultat : </span>Un partenariat équilibré sur 15 ans, avec une réduction de 12% du coût global estimé pour la collectivité.</p>

    </div>
    </div>
    <section class="projects2">
    <div class="grid-container1">
            <div class="card2">
            <img src="/images/Photo1_plateform.jpg" alt="Plateforme">
                <p>Plateforme digitale de négociation (lancement prévu fin 2025). </p>

    </div>
            <div class="card2">
    <img src="/images/Photo2_expansion.png" alt="Photo_expansion">
                <p>Développement d’un programme de formation certifiante en négociation financière. </p>

    </div>
    <div class="card2">
        <img src="/images/Photo4_Fonds_invest.png" alt="Photo_fonds_invest">
                <p>Création d’un fonds d’investissement coopératif pour soutenir les entrepreneurs en situation délicate.  </p>
    </div>
        </div>
        </div>
    </section>  
    <section class="projects1">
            <blockquote>
                Nous croyons en une négociation éthique, collaborative et innovante.
            </blockquote>
        </p>
    </section>    
    </main>
     <!-- Le footer de la page d'accueil -->


    <footer>
  <div class="footer-container">
    <div class="footer-column logo-section">
      <img src="/images/logo.png" alt="Negocio Business Logo" class="footer-logos" />
      <p>Votre partenaire de confiance pour tous vos besoins en négociation financière et en levée de fonds.</p>
      <div class="reseau-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>

    <div class="footer-column">
      <h4>Liens Rapides</h4>
      <ul>
        <li><a href="/Accueil.html">Accueil</a></li>
        <li><a href="/About.html">À propos</a></li>
        <li><a href="/Services.html">Services</a></li>
        <li><a href="/Réalisations.html">Nos Réalisations</a></li>
        <li><a href="/Contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Nos services</h4>
      <ul>
        <li><a href="/Services.html">Conseil stratégique</a></li>
        <li><a href="/Services.html">Conseil financier</a></li>
        <li><a href="/Steps.html">Coaching en négociation</a></li>
        <li><a href="/Services.html">Conseil en ressources humaines</a></li>
        <li><a href="/Contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Contact</h4>
      <ul class="contact-information">
        <li><i class="fas fa-map-marker-alt"></i> 11 Rue Italie, Congo Brazzaville</li>
        <li><i class="fas fa-phone-alt"></i> (+242) 06 687 50 95</li>
        <li><i class="fas fa-envelope"></i> contact@negociobusiness.cg</li>
        <li><i class="fas fa-clock"></i> Lun - Ven: 9h00 - 18h00</li>
      </ul>
    </div>
  </div>

  <hr class="footer-bare"/>

  <div class="footer-mentions">
    <p>© 2025 NEGOCIO BUSINESS. Tous droits réservés.</p>
    <div class="footer-links">
      <a href="#">Mentions légales</a>
      <a href="#">Politique de confidentialité</a>
      <a href="#">CGU</a>
    </div>
  </div>
</footer>
</body>

</html>
