* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.top-bar {
  background-color: #f8f8f8;
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  border-bottom: 1px solid #ddd;
}

.top-bar .left {
  color: #333;
}

.top-bar .right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.top-bar .right i {
  margin-right: 5px;
}

.header-main {
  background-color: #f8f8f8;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.header-main img {
  height: 50px;
}

.contact-info {
  display: flex;
  gap: 30px;
  align-items: center;
}

.contact-block {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #888;
}

.contact-block i {
  font-size: 16px;
  margin-right: 8px;
  color: #888;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
}

.contact-block span {
  display: block;
   color: #333;
}

.social-icons-header {
  display: flex;
  gap: 10px;
}

.social-icons-header i {
  background-color: #e5e5e5;
  padding: 8px;
  border-radius: 50%;
  color: #888;
  font-size: 14px;
  transition: color 0.3s, background 0.3s;
}

.social-icons-header i:hover {
  background-color: #00d1b2;
  color: rgb(31, 17, 216);
}

.navbar {
  background-color: #1d2733;
  padding: 20px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
.navbar a:hover {
    color:#00d1b2
}

.navbar a.active {
  color: #00d1b2;
}

.navbar a.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 2px;
  width: 100%;
  background-color: #00d1b2;
}
/* corps de la pages*/

.services-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Section d'introduction */
.services-intro {
    text-align: center;
    margin-bottom: 50px;
}

.services-intro h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 15px;
}

.services-subtitle {
    font-size: 1.1rem;
    color: #555;
    max-width: 700px;
    margin: 0 auto;
}

/* Grille des services */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.service-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card h3 {
    text-align: center;
    margin-bottom: 10px;
}
.service-card p {
    padding: 10px;
    text-align: justify;
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.service-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}

.service-content {
    padding: 20px;
}

.service-content h2 {
    color: #2980b9;
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 15px;
}

.service-content p {
    color: #555;
    margin-bottom: 0;
}

/* Slogan */
.services-motto {
    text-align: center;
    padding: 30px;
    background-color: #f0f7fd;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.services-motto p {
    font-size: 1.2rem;
    font-style: italic;
    color: #2c3e50;
    margin: 0;
}






/*le footer ou pieds de page*/

footer {
  background-color: #1d2733;
  color: #fff;
  font-family: Arial, sans-serif;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-column {
  flex: 1 1 200px;
}

.footer-logos {
  width: 140px;
  margin-bottom: 10px;
}

.footer-column h4 {
  margin-bottom: 15px;
  font-size: 16px;
  color: #fff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #00d1b2;
}

.logo-section p {
  margin: 10px 0 20px;
  color: #ccc;
  font-size: 14px;
}

.reseau-social a {
  color: #ccc;
  margin-right: 10px;
  font-size: 16px;
  transition: color 0.3s;
}

.reseau-social a:hover {
  color: #00d1b2;
}

.contact-information i {
  margin-right: 8px;
  color: #00d1b2;
}

.footer-bare {
  border: 0.5px solid #00d1b2;
  margin: 30px 0 20px;
}

.footer-mentions {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ccc;
  font-size: 14px;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  margin: 0 10px;
}

.footer-links a:hover {
  color: #00d1b2;
}

/*styles responsives*/
/* Responsive Design */
@media (max-width: 1200px) {
    .services-main {
        padding: 30px 20px;
    }
    
    .services-grid {
        gap: 25px;
    }
}

@media (max-width: 1024px) {
    .contact-info {
        gap: 20px;
    }
    
    .contact-block {
        font-size: 16px;
    }
    
    .services-intro h1 {
        font-size: 2.2rem;
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .service-card img {
        height: 200px;
    }
}

@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        text-align: center;
    }
    
    .header-main {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    
    .contact-info {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .contact-block {
        justify-content: center;
    }
    
    .navbar {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 15px;
    }
    
    .services-intro h1 {
        font-size: 2rem;
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .service-content {
        padding: 15px;
    }
    
    .footer-container {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer-column {
        text-align: center;
    }
}

@media (max-width: 600px) {
    .services-intro h1 {
        font-size: 1.8rem;
    }
    
    .services-subtitle {
        font-size: 1rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .service-card img {
        height: 180px;
    }
    
    .services-motto p {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .header-main img {
        height: 40px;
    }
    
    .contact-block {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-block i {
        margin-right: 0;
        margin-bottom: 5px;
    }
    
    .services-intro h1 {
        font-size: 1.6rem;
    }
    
    .service-content h2 {
        font-size: 1.2rem;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 360px) {
    .navbar a {
        font-size: 16px;
    }
    
    .services-intro h1 {
        font-size: 1.4rem;
    }
    
    .services-motto {
        padding: 20px 15px;
    }
    
    .footer-mentions {
        text-align: center;
    }
}