<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Negocio Business</title>

  <!-- Lien vers Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <!-- lien vers les footers awersone -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <!-- Lien vers le fichier CSS -->
  <link rel="stylesheet" href="/About.css">
  <link rel="stylesheet" href="/Accueil.css">
  <link rel="stylesheet" href="/Blog.css">
  <link rel="stylesheet" href="/Contact.css">
  <link rel="stylesheet" href="/Clients.css">
  <link rel="stylesheet" href="/Realisations.css">
  <link rel="stylesheet" href="/Services.css">
  <link rel="stylesheet" href="/Steps.css">
  <link rel="stylesheet" href="/Testimonials.css">
  <link rel="stylesheet" href="/Demande Rapide.css">
  <link rel="stylesheet" href="/Facilities.css">
  
</head>
<body>

  <!-- Barre supérieure -->
  <div class="top-bar">
    <div class="left">Bienvenue chez Negocio Business, Votre partenaire pour la réussite</div>
    <div class="right">
      <i class="fas fa-globe"></i> Français
    </div>
  </div>

  <!-- Bandeau principal -->
  <div class="header-main">
    <img src="/images/logo.png" alt="Logo Negocio Business" />

    <div class="contact-info">
      <div class="contact-block">
        <i class="fas fa-phone-alt"></i>
        <div>
          <div>Appelez-nous</div>
          <span>(+242) 06 687 50 95</span>
        </div>
      </div>

      <div class="contact-block">
        <i class="fas fa-envelope"></i>
        <div>
          <div>Écrivez-nous</div>
          <span>contact@negociobusiness.com</span>
        </div>
      </div>

      <div class="social-icons-header">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>

  <!-- Menu de navigation -->
  <nav class="navbar">
    <a href="/Accueil.html" class="active">ACCUEIL</a>
    <a href="/About.html">À PROPOS</a>
    <a href="/Services.html">SERVICES</a>
    <a href="/Steps.html">OUR STEPS</a>
    <a href="/Facilities.html">FACILITIES</a>
    <a href="/Réalisations.html">REALISATIONS</a>
    <a href="/Clients.html">CLIENTS</a>
    <a href="/Testimonials.html">TESTIMONIALS</a>
    <a href="/Blog.html">BLOG</a>
    <a href="/Contact.html">CONTACT</a>
    <a href="/Demande Rapide.html">DEMANDE RAPIDE</a>
  </nav>
    <main>
        <section>
<main class="services-container">
        <h1>Nos services</h1>
        <p class="services-intro">Nos solutions s'adressent aux entreprises, entrepreneurs, investisseurs et particuliers exigeants :</p>
        
        <div class="services-grid">
            <div class="service-card">
                <img src="/images/photo7_negociation.jpg" alt="Business Strategy Consulting">
                <h3>Conseil stratégique</h3>
                <p>Notre équipe fournit des conseils stratégiques pour vous aider à relever des défis commerciaux complexes et à atteindre une croissance durable. Nous nous concentrons sur la renégociation de crédits, l'élaboration des plans d'apurement, la médiation bancaire.</p>
            </div>
            
            <div class="service-card">
                <img src="/images/conseil.jpg" alt="Financial Advisory">
                <h3>Conseil financier</h3>
                <p>Nos experts vous accompagnent pour optimiser votre performance financière et prendre des décisions stratégiques éclairées. Nous intervenons dans tous les aspects de la négociation commerciale : partenariats, contrats fournisseurs, clauses de sortie, levées de fonds... afin de soutenir concrètement vos objectifs de croissance.</p>
            </div>
            
            <div class="service-card">
                <img src="/images/photo9_excellence_operationnelle.jpg" alt="Operational Excellence">
                <h3>Excellence opérationnelle</h3>
                <p>Nous aidons les entreprises à améliorer leur efficacité et leur efficience opérationnelles grâce à l'optimisation des processus et à des solutions innovantes. Notre approche garantit des améliorations durables et une productivité accrue.</p>
            </div>
            
            <div class="service-card">
                <img src="/images/photo2.jpg" alt="Conseil en ressources humaines">
                <h3>Conseil en ressources humaines</h3>
                <p>Nos services-conseils en RH sont axés sur l'acquisition, le développement et les stratégies de rétention des talents. Nous travaillons avec vous pour constituer une main-d'œuvre solide et engagée qui fait progresser votre entreprise.</p>
            </div>
            
            <div class="service-card">
                <img src="/images/photo6_coach.jpg" alt="Coaching négociation">
                <h3>Coaching en négociation</h3>
                <p>Nous proposons des formations et un accompagnement personnalisé en négociation stratégique, destinés aux dirigeants et cadres d'entreprise.</p>
            </div>
            
            <div class="service-card">
                <img src="/images/photo5_representation.jpg" alt="Représentation professionnelle">
                <h3>Représentation professionnelle</h3>
                <p>Nous négocions pour vous, avec vos partenaires clés, pour maximiser vos résultats et défendre vos intérêts.</p>
            </div>
        </div>
        
        <div class="slogan">
            <p>Chez nous, chaque dossier est traité avec attention, méthode, et discrétion.</p>
        </div>
    </main>
        </section>
    </main>


    <footer>
  <div class="footer-container">
    <div class="footer-column logo-section">
      <img src="/images/logo.png" alt="Negocio Business Logo" class="footer-logos" />
      <p>Votre partenaire de confiance pour tous vos besoins en négociation financière et en levée de fonds.</p>
      <div class="reseau-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>

    <div class="footer-column">
      <h4>Liens Rapides</h4>
      <ul>
        <li><a href="/Accueil.html">Accueil</a></li>
        <li><a href="/About.html">À propos</a></li>
        <li><a href="/Services.html">Services</a></li>
        <li><a href="/Réalisations.html">Nos Réalisations</a></li>
        <li><a href="/Contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Nos services</h4>
      <ul>
        <li><a href="/Services.html">Conseil stratégique</a></li>
        <li><a href="/Services.html">Conseil financier</a></li>
        <li><a href="/Steps.html">Coaching en négociation</a></li>
        <li><a href="/Services.html">Conseil en ressources humaines</a></li>
        <li><a href="/Contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Contact</h4>
      <ul class="contact-information">
        <li><i class="fas fa-map-marker-alt"></i> 11 Rue Italie, Congo Brazzaville</li>
        <li><i class="fas fa-phone-alt"></i> (+242) 06 687 50 95</li>
        <li><i class="fas fa-envelope"></i> contact@negociobusiness.cg</li>
        <li><i class="fas fa-clock"></i> Lun - Ven: 9h00 - 18h00</li>
      </ul>
    </div>
  </div>

  <hr class="footer-bare"/>

  <div class="footer-mentions">
    <p>© 2025 NEGOCIO BUSINESS. Tous droits réservés.</p>
    <div class="footer-links">
      <a href="#">Mentions légales</a>
      <a href="#">Politique de confidentialité</a>
      <a href="#">CGU</a>
    </div>
  </div>
</footer>
</body>

</html>
