<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Negocio Business</title>

  <!-- Lien vers Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <!-- lien vers les footers awersone -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <!-- Lien vers le fichier CSS -->
  <link rel="stylesheet" href="/About.css">
  <link rel="stylesheet" href="/Accueil.css">
  <link rel="stylesheet" href="/Blog.css">
  <link rel="stylesheet" href="/Contact.css">
  <link rel="stylesheet" href="/Clients.css">
  <link rel="stylesheet" href="/Realisations.css">
  <link rel="stylesheet" href="/Services.css">
  <link rel="stylesheet" href="/Steps.css">
  <link rel="stylesheet" href="/Testimonials.css">
  <link rel="stylesheet" href="/Demande Rapide.css">
  <link rel="stylesheet" href="/Facilities.css">
  
</head>
<body>

  <!-- Barre supérieure -->
  <div class="top-bar">
    <div class="left">Bienvenue chez Negocio Business, Votre partenaire pour la réussite</div>
    <div class="right">
      <i class="fas fa-globe"></i> Français
    </div>
  </div>

  <!-- Bandeau principal -->
  <div class="header-main">
    <img src="/images/logo.png" alt="Logo Negocio Business" />

    <div class="contact-info">
      <div class="contact-block">
        <i class="fas fa-phone-alt"></i>
        <div>
          <div>Appelez-nous</div>
          <span>(+242) 06 687 50 95</span>
        </div>
      </div>

      <div class="contact-block">
        <i class="fas fa-envelope"></i>
        <div>
          <div>Écrivez-nous</div>
          <span>contact@negociobusiness.com</span>
        </div>
      </div>

      <div class="social-icons-header">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>

  <!-- Menu de navigation -->
  <nav class="navbar">
    <a href="/Accueil.html" class="active">ACCUEIL</a>
    <a href="/About.html">À PROPOS</a>
    <a href="/Services.html">SERVICES</a>
    <a href="/Steps.html">OUR STEPS</a>
    <a href="/Facilities.html">FACILITIES</a>
    <a href="/Réalisations.html">REALISATIONS</a>
    <a href="/Clients.html">CLIENTS</a>
    <a href="/Testimonials.html">TESTIMONIALS</a>
    <a href="/Blog.html">BLOG</a>
    <a href="/Contact.html">CONTACT</a>
    <a href="/Demande Rapide.html">DEMANDE RAPIDE</a>
  </nav><main>
        <h2>Nos étapes de consulation :</h2>
        <div class="nav1">
            <div class="in">
                <i class="fas fa-lightbulb"></i>
                <h3 class="to">Consultation initiale</h3>
                <p class="et">
                    Chez NEGOCIO BUSINESS, tout commence par une écoute attentive. Cette première rencontre est l’occasion d’ouvrir le dialogue, de comprendre vos besoins spécifiques, vos objectifs financiers, mais aussi les contraintes que vous rencontrez. Nous posons les bonnes questions, sans jargon, pour cerner les véritables enjeux de votre situation. C’est une phase essentielle pour bâtir une relation de confiance et poser les bases d’une stratégie sur mesure.
                </p>
            </div>
            <div class="in">
                <i class="fas fa-chart-line"></i>
                <h3 class="to">Développement de la stratégie</h3>
                <p class="et">Une fois vos besoins clairement identifiés, notre équipe met en œuvre tout son savoir-faire pour élaborer une stratégie de négociation sur mesure. Ici, nous analysons les données, les risques et les opportunités, toujours dans une optique de maximisation de vos intérêts. Chaque décision est pensée pour créer de la valeur durable, avec une vision à la fois pragmatique et ambitieuse.
</p>
            </div>
            <div class="in">
                <i class="fas fa-cogs"></i>
                <h3 class="to">Implementation</h3>
                <p class="et">
                    Nous passons à l’action. La stratégie validée est mise en œuvre avec rigueur, transparence et réactivité. Que ce soit dans la renégociation d’un contrat, la gestion d’un conflit financier ou l’optimisation d’un portefeuille d’actifs, nos experts prennent en charge les négociations avec méthode et détermination. Vous êtes tenu informé à chaque étape, car nous avançons ensemble.</p>
            </div>
        </div>

        <div class="nav1">
            <div class="in">
                <i class="fas fa-users"></i>
                <h3 class="to">Collaboration d’équipe</h3>
                <p class="et">La force de NEGOCIO BUSINESS repose sur une intelligence collective. Nos spécialistes – juristes, analystes financiers, négociateurs – travaillent en synergie, dans une dynamique collaborative, tant en interne qu’avec vos propres équipes. Cette approche transversale nous permet d’anticiper les scénarios, de renforcer les positions et d’ouvrir des perspectives insoupçonnées.</p>
            </div>

            <div class="in">
                <i class="fas fa-robot"></i>
                <h3 class="to">Avis et commentaires</h3>
                <p class="et">
                    Votre retour est précieux. Après chaque intervention, nous faisons un point complet avec vous. Ensemble, nous analysons les résultats obtenus, les leviers activés et les points d’amélioration. Cet échange continu garantit une amélioration constante de nos actions et une adaptation rapide à l’évolution de vos enjeux économiques.
                </p>
            </div>

            <div class="in">
                <i class="fas fa-trophy"></i>
                <h3 class="to">Succès et croissance</h3>
                <p class="et">
                    Notre mission ne s’arrête pas à la réussite d’une négociation. Nous visons un impact durable. Chaque succès obtenu est un levier de croissance, une pierre posée vers votre développement économique. En créant de la valeur à travers la négociation, nous contribuons à renforcer votre position stratégique, améliorer votre rentabilité et sécuriser votre avenir financier.
                </p>
            </div>
        </div>
    </main>

     <!-- Le footer de la page d'accueil -->


    <footer>
  <div class="footer-container">
    <div class="footer-column logo-section">
      <img src="/images/logo.png" alt="Negocio Business Logo" class="footer-logos" />
      <p>Votre partenaire de confiance pour tous vos besoins en négociation financière et en levée de fonds.</p>
      <div class="reseau-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>

    <div class="footer-column">
      <h4>Liens Rapides</h4>
      <ul>
        <li><a href="/Accueil.html">Accueil</a></li>
        <li><a href="/About.html">À propos</a></li>
        <li><a href="/Services.html">Services</a></li>
        <li><a href="/Réalisations.html">Nos Réalisations</a></li>
        <li><a href="/Contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Nos services</h4>
      <ul>
        <li><a href="/Services.html">Conseil stratégique</a></li>
        <li><a href="/Services.html">Conseil financier</a></li>
        <li><a href="/Steps.html">Coaching en négociation</a></li>
        <li><a href="/Services.html">Conseil en ressources humaines</a></li>
        <li><a href="/Contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Contact</h4>
      <ul class="contact-information">
        <li><i class="fas fa-map-marker-alt"></i> 11 Rue Italie, Congo Brazzaville</li>
        <li><i class="fas fa-phone-alt"></i> (+242) 06 687 50 95</li>
        <li><i class="fas fa-envelope"></i> contact@negociobusiness.cg</li>
        <li><i class="fas fa-clock"></i> Lun - Ven: 9h00 - 18h00</li>
      </ul>
    </div>
  </div>

  <hr class="footer-bare"/>

  <div class="footer-mentions">
    <p>© 2025 NEGOCIO BUSINESS. Tous droits réservés.</p>
    <div class="footer-links">
      <a href="#">Mentions légales</a>
      <a href="#">Politique de confidentialité</a>
      <a href="#">CGU</a>
    </div>
  </div>
</footer>
</body>

</html>
