* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.top-bar {
  background-color: #f8f8f8;
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  border-bottom: 1px solid #ddd;
}

.top-bar .left {
  color: #333;
}

.top-bar .right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.top-bar .right i {
  margin-right: 5px;
}

.header-main {
  background-color: #f8f8f8;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.header-main img {
  height: 50px;
}

.contact-info {
  display: flex;
  gap: 30px;
  align-items: center;
}

.contact-block {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #888;
}

.contact-block i {
  font-size: 16px;
  margin-right: 8px;
  color: #888;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
}

.contact-block span {
  display: block;
   color: #333;
}

.social-icons-header {
  display: flex;
  gap: 10px;
}

.social-icons-header i {
  background-color: #e5e5e5;
  padding: 8px;
  border-radius: 50%;
  color: #888;
  font-size: 14px;
  transition: color 0.3s, background 0.3s;
}

.social-icons-header i:hover {
  background-color: #00d1b2;
  color: rgb(31, 17, 216);
}

.navbar {
  background-color: #1d2733;
  padding: 20px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
.navbar a:hover {
    color:#00d1b2
}

.navbar a.active {
  color: #00d1b2;
}

.navbar a.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 2px;
  width: 100%;
  background-color: #00d1b2;
}
/* corps de la pages*/

/*Style de bas*/
.hero {
  background: url(/images/Photo1_temoignages.jpg) center/cover no-repeat;
  padding: 15%;
  position: relative;
  background-attachment: fixed;
}
.hero{color: white;
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;

}

/* Variables */
:root {
    --primary-color: #2980b9;
    --secondary-color: #2c3e50;
    --accent-color: #3498db;
    --light-gray: #f8f9fa;
    --dark-gray: #343a40;
    --text-color: #555;
    --white: #ffffff;
}

/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-gray);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Section Témoignages */
.testimonials {
    padding: 80px 0;
    background-color: var(--white);
}

.section-title {
    font-size: 2.2rem;
    color: var(--secondary-color);
    margin-bottom: 40px;
    text-align: center;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
    margin: 15px auto 0;
}

.testimonials-wrapper {
    display: flex;
    gap: 40px;
}

/* Colonne de gauche - Témoignages complets */
.full-testimonials {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.testimonial-card {
    display: flex;
    gap: 25px;
    padding: 30px;
    background-color: var(--light-gray);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.client-photo {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--accent-color);
}

.client-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-content {
    flex: 1;
}

.testimonial-content h3 {
    color: var(--secondary-color);
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.client-position {
    color: var(--primary-color);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 10px;
    font-style: italic;
}

.rating {
    color: #f39c12;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.rating i {
    margin-right: 3px;
}

blockquote {
    font-style: italic;
    line-height: 1.8;
    position: relative;
    padding-left: 20px;
    border-left: 3px solid var(--accent-color);
}

/* Colonne de droite - Citations */
.testimonials-quotes {
    flex: 1;
    position: sticky;
    top: 20px;
    align-self: flex-start;
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.quotes-header {
    margin-bottom: 30px;
    text-align: center;
}

.quotes-header h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--white);
}

.overall-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.stars {
    color: #f39c12;
    font-size: 1.2rem;
}

.quotes-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: justify;
}

.quotes-list li {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 5px;
}

.quotes-list blockquote {
    border-left: none;
    padding-left: 0;
    font-size: 0.95rem;
    text-align: justify;
}



 /*le pied de page ou footer*/





/*le footer ou pieds de page*/

footer {
  background-color: #1d2733;
  color: #fff;
  font-family: Arial, sans-serif;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-column {
  flex: 1 1 200px;
}

.footer-logos {
  width: 140px;
  margin-bottom: 10px;
}

.footer-column h4 {
  margin-bottom: 15px;
  font-size: 16px;
  color: #fff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #00d1b2;
}

.logo-section p {
  margin: 10px 0 20px;
  color: #ccc;
  font-size: 14px;
}

.reseau-social a {
  color: #ccc;
  margin-right: 10px;
  font-size: 16px;
  transition: color 0.3s;
}

.reseau-social a:hover {
  color: #00d1b2;
}

.contact-information i {
  margin-right: 8px;
  color: #00d1b2;
}

.footer-bare {
  border: 0.5px solid #00d1b2;
  margin: 30px 0 20px;
}

.footer-mentions {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ccc;
  font-size: 14px;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  margin: 0 10px;
}

.footer-links a:hover {
  color: #00d1b2;
}

/* les styles responsive pour trois types d'écran */
@media (max-width: 1024px) {
  .testimonials-wrapper {
    flex-direction: column;
  }
  
  .testimonials-quotes {
    position: static;
    margin-top: 40px;
  }
  
  .contact-info {
    gap: 15px;
  }
  
  .contact-block {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    text-align: center;
  }
  
  .header-main {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  
  .contact-info {
    flex-direction: column;
    gap: 15px;
  }
  
  .testimonial-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .client-photo {
    margin-bottom: 15px;
  }
  
  blockquote {
    padding-left: 0;
    border-left: none;
    text-align: center;
  }
  
  .footer-container {
    flex-direction: column;
    gap: 30px;
  }
  
  .footer-column {
    flex: 1 1 100%;
  }
  
  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 25% 10%;
    font-size: 1.8rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .navbar {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 15px;
  }
  
  .testimonial-card {
    padding: 20px;
  }
  
  .footer-mentions {
    text-align: center;
  }
}

/* Styles spécifiques pour les très petits écrans */
@media (max-width: 320px) {
  .hero {
    font-size: 1.5rem;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .contact-block {
    font-size: 14px;
  }
  
  .contact-block i {
    padding: 6px;
    font-size: 14px;
  }
}