<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Negocio Business</title>

  <!-- Lien vers Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <!-- lien vers les footers awersone -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <!-- Lien vers le fichier CSS -->
  <link rel="stylesheet" href="/About.css">
  <link rel="stylesheet" href="/Accueil.css">
  <link rel="stylesheet" href="/Blog.css">
  <link rel="stylesheet" href="/Contact.css">
  <link rel="stylesheet" href="/Clients.css">
  <link rel="stylesheet" href="/Realisations.css">
  <link rel="stylesheet" href="/Services.css">
  <link rel="stylesheet" href="/Steps.css">
  <link rel="stylesheet" href="/Testimonials.css">
  <link rel="stylesheet" href="/Demande Rapide.css">
  <link rel="stylesheet" href="/Facilities.css">
  
</head>
<body>

  <!-- Barre supérieure -->
  <div class="top-bar">
    <div class="left">Bienvenue chez Negocio Business, Votre partenaire pour la réussite</div>
    <div class="right">
      <i class="fas fa-globe"></i> Français
    </div>
  </div>

  <!-- Bandeau principal -->
  <div class="header-main">
    <img src="/images/logo.png" alt="Logo Negocio Business" />

    <div class="contact-info">
      <div class="contact-block">
        <i class="fas fa-phone-alt"></i>
        <div>
          <div>Appelez-nous</div>
          <span>(+242) 06 687 50 95</span>
        </div>
      </div>

      <div class="contact-block">
        <i class="fas fa-envelope"></i>
        <div>
          <div>Écrivez-nous</div>
          <span>contact@negociobusiness.com</span>
        </div>
      </div>

      <div class="social-icons-header">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>

  <!-- Menu de navigation -->
  <nav class="navbar">
    <a href="/Accueil.html" class="active">ACCUEIL</a>
    <a href="/About.html">À PROPOS</a>
    <a href="/Services.html">SERVICES</a>
    <a href="/Steps.html">OUR STEPS</a>
    <a href="/Facilities.html">FACILITIES</a>
    <a href="/Réalisations.html">REALISATIONS</a>
    <a href="/Clients.html">CLIENTS</a>
    <a href="/Testimonials.html">TESTIMONIALS</a>
    <a href="/Blog.html">BLOG</a>
    <a href="/Contact.html">CONTACT</a>
    <a href="/Demande Rapide.html">DEMANDE RAPIDE</a>
  </nav>
<main>
        <section class="testimonials">
        <div class="container">
            <div class="testimonials-wrapper">
                <!-- Colonne de gauche - Témoignages complets -->
                <div class="full-testimonials">
                    <h2 class="section-title">Ils nous ont fait confiance</h2>
                    
                    <div class="testimonial-card">
                        <div class="client-photo">
                            <img src="/images_testimonials/Photo_steve.jpg" alt="Portrait de Steve KILONDA">
                        </div>
                        <div class="testimonial-content">
                            <h3>Steve KILONDA</h3>
                            <p class="client-position">PDG, STEVE Start-up</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <blockquote>
                                "Grâce à l'accompagnement stratégique de NEGOCIO BUSINESS, nous avons sécurisé nos premiers partenariats clés et levé des fonds plus rapidement que prévu. Leur expertise en négociation a fait toute la différence pour notre croissance."
                            </blockquote>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="client-photo">
                            <img src="/images_testimonials/Photo_Brice.jpg" alt="Portrait de Brice MATADI">
                        </div>
                        <div class="testimonial-content">
                            <h3>Brice MATADI</h3>
                            <p class="client-position">PDG, Brice_MAT Consulting</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <blockquote>
                                "Negocio Business a joué un rôle déterminant dans la croissance de notre entreprise. Leur service exceptionnel et leur dévouement à la satisfaction de la clientèle sont inégalés."
                            </blockquote>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="client-photo">
                            <img src="/images_testimonials/Photo_Ngampaka.jpg" alt="Portrait Belvick NGAMPAKA">
                        </div>
                        <div class="testimonial-content">
                            <h3>Belvich NGAMPAKA</h3>
                            <p class="client-position">Directeur stratégique, Startup Congo live</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <blockquote>
                                "Leur accompagnement m’a permis de redémarrer mes activités en toute sérénité."
                            </blockquote>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="client-photo">
                            <img src="/images_testimonials/Photo_ndosso.jpg" alt="Portrait Laureine NDOSSO">
                        </div>
                        <div class="testimonial-content">
                            <h3>Laureine NDOSSO</h3>
                            <p class="client-position">Directrice Marketing, Agro Solutions</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <blockquote>
                                "L’équipe de Negocio Business a dépassé nos attentes grâce à son approche innovante et à son souci du détail"
                            </blockquote>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="client-photo">
                            <img src="/images_testimonials/Photo_Moussavou.jpg" alt="Portrait de Mickel Claudina MOUSSAVOU">
                        </div>
                        <div class="testimonial-content">
                            <h3>Mickel Claudina MOUSSAVOU</h3>
                            <p class="client-position">Fondatrice de Claud Start-Up</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <blockquote>
                                "Travailler avec Negocio Business a changé la donne pour notre startup. Leurs idées et leurs stratégies sont de premier ordre"
                            </blockquote>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="client-photo">
                            <img src="/images_testimonials/Photo_Ntseke.jpg" alt="Portrait de Jackie NSEKE">
                        </div>
                        <div class="testimonial-content">
                            <h3>Jackie NSEKE</h3>
                            <p class="client-position">Promotrice de Slam Congo</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <blockquote>
                                "NEGOCIO BUSINESS a sauvé notre entreprise d’une situation critique. Leur équipe a su négocier avec les banques et nos fournisseurs avec une efficacité bluffante."
                            </blockquote>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="client-photo">
                            <img src="/images_testimonials/Photo_Ngoteni.jpg" alt="Portrait de NGOTENI">
                        </div>
                        <div class="testimonial-content">
                            <h3>André NGOTENI</h3>
                            <p class="client-position">Entrepreneur</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <blockquote>
                                "NEGOCIO BUSINESS m’a représenté dans des négociations cruciales. Résultat au-delà de mes attentes."
                            </blockquote>
                        </div>
                    </div>
                    
                </div>

                <!-- Colonne de droite - Citations -->
                <div class="testimonials-quotes">
                    <div class="quotes-header">
                        <h3>Ce que disent nos clients</h3>
                        <div class="overall-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span>4.9/5 sur 128 avis</span>
                        </div>
                    </div>

                    <ul class="quotes-list">
                        <li>
                            <blockquote>
                                "Negocio Business a donné vie à notre vision grâce à son expertise et à son dévouement."
                            </blockquote>
                        </li>
                        <li>
                            <blockquote>
                                "Leur équipe est incroyablement professionnelle et il est facile de travailler avec elle."
                            </blockquote>
                        </li>
                        <li>
                            <blockquote>
                                "Nous recommandons vivement Negocio Business à tous ceux qui recherchent la qualité et la fiabilité."
                            </blockquote>
                        </li>
                        <li>
                            <blockquote>
                                "Un accompagnement personnalisé, humain, et surtout très professionnel. Ils ont su m’aider à renégocier une dette importante en quelques semaines seulement." — Idriss, entrepreneur"
                            </blockquote>
                        </li>
                        <li>
                            <blockquote>
                                "J’ai appris plus sur la négociation en deux séances de coaching avec NEGOCIO BUSINESS qu’en 10 ans de carrière." — Céline, directrice financière"
                            </blockquote>
                        </li>
                        <li>
                            <blockquote>
                                "Compétence, rigueur et confidentialité : trois qualités que j’ai trouvées chez eux." Allégresse"
                            </blockquote>
                        </li>
                        <li>
                            <blockquote>
                                Je recommande leurs services à toute entreprise souhaitant maîtriser ses finances." Christ 
                            </blockquote>
                        </li>
                        <!-- Ajoutez les autres citations ici -->
                    </ul>
                </div>
            </div>
        </div>
    </section>

    </main>
     <!-- Le footer de la page d'accueil -->


    <footer>
  <div class="footer-container">
    <div class="footer-column logo-section">
      <img src="/images/logo.png" alt="Negocio Business Logo" class="footer-logos" />
      <p>Votre partenaire de confiance pour tous vos besoins en négociation financière et en levée de fonds.</p>
      <div class="reseau-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>

    <div class="footer-column">
      <h4>Liens Rapides</h4>
      <ul>
        <li><a href="/Accueil.html">Accueil</a></li>
        <li><a href="/About.html">À propos</a></li>
        <li><a href="/Services.html">Services</a></li>
        <li><a href="/Réalisations.html">Nos Réalisations</a></li>
        <li><a href="/Contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Nos services</h4>
      <ul>
        <li><a href="/Services.html">Conseil stratégique</a></li>
        <li><a href="/Services.html">Conseil financier</a></li>
        <li><a href="/Steps.html">Coaching en négociation</a></li>
        <li><a href="/Services.html">Conseil en ressources humaines</a></li>
        <li><a href="/Contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Contact</h4>
      <ul class="contact-information">
        <li><i class="fas fa-map-marker-alt"></i> 11 Rue Italie, Congo Brazzaville</li>
        <li><i class="fas fa-phone-alt"></i> (+242) 06 687 50 95</li>
        <li><i class="fas fa-envelope"></i> contact@negociobusiness.cg</li>
        <li><i class="fas fa-clock"></i> Lun - Ven: 9h00 - 18h00</li>
      </ul>
    </div>
  </div>

  <hr class="footer-bare"/>

  <div class="footer-mentions">
    <p>© 2025 NEGOCIO BUSINESS. Tous droits réservés.</p>
    <div class="footer-links">
      <a href="#">Mentions légales</a>
      <a href="#">Politique de confidentialité</a>
      <a href="#">CGU</a>
    </div>
  </div>
</footer>
</body>

</html>
